#root {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

main.landing {
  max-width: 100ch;
  line-height: 1.7;
  display: flex;
  flex-direction: column;
  padding: 5px 10px;
  gap: 20px;

  fieldset {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px;

    label {
      display: flex;
      flex-wrap: nowrap;
      gap: 5px;
      width: 100%;

      input {
        flex: 1;
      }
    }

    button {
      width: fit-content;
      align-self: center;
    }
  }
}

a {
  color: pink;
  font-size: larger;
  padding: 2px;
  border: 1px solid white;
}
a:hover {
  color: white;
  text-shadow: 1px 1px 1px 1px pink;
}

.pay-attention {
  font-size: larger;
  font-weight: bold;
}

.cat-display {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;

  button {
    padding: 1px;

    border: 2px solid white;
    display: flex;
    img {
      margin: auto auto;
      aspect-ratio: 2/3;
      max-width: 200px;
      min-width: 150px;
      width: calc(calc(100% - 35px) / 5);
      flex: 1;
    }
  }
  button:active > img {
    filter: brightness(1.75);
    transform: translateY(4px);
  }
}

.cat-display.end {
  img {
    filter: grayscale(80%);
  }
}

dl {
  display: flex;
  flex-direction: row;
  border: 2px double #c89e9e;
  width: auto;
  justify-content: center;
  align-items: center;
  margin: 5px auto;

  dt {
    padding: 3px;
    align-self: center;
    text-align: center;
  }
  dd {
    border: 1px dashed white;
    padding: 3px;
    flex: 1;
  }
}

#play-again.show {
  display: block;
  margin: auto auto;
}
#play-again.hide {
  display: none;
}
